WPF/DataBinding/DataBinding/MainWindow.xaml

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500">
    <StackPanel>
        <Grid x:Name="grid">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="113,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="113,94,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="280,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="280,94,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid x:Name="grid2">
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="113,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="113,94,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="280,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Margin="280,94,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid x:Name="grid3">
            <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="113,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button5" Content="Button" HorizontalAlignment="Left" Margin="113,94,0,0" VerticalAlignment="Top" Width="75"/>
            <Grid x:Name="grid3_2">
                <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="280,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="button6" Content="Button" HorizontalAlignment="Left" Margin="280,94,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </Grid>
        <Grid x:Name="grid4">
            <TextBox Text="{Binding Path=A, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Height="23" Margin="113,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button7" Content="Button" HorizontalAlignment="Left" Margin="113,94,0,0" VerticalAlignment="Top" Width="75"/>
            <Grid x:Name="grid4_2" DataContext="{Binding Inner}"> <!-- Scoped to grid4.DataContext.Inner -->
                <TextBox Text="{Binding Path=InnerA, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left" Height="23" Margin="280,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Grid x:Name="grid4_2_2" DataContext="{Binding InnerA}"> <!-- Scoped to grid4.DataContext.Inner.InnerA -->
                    <TextBox Text="{Binding Path=., Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left" Height="23" Margin="280,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <!-- Binding Path=. is scope to current DataContext which can be further simplify by defining as simply {Binding} for self scoping -->
                </Grid>
                <Button x:Name="button8" Content="Button" HorizontalAlignment="Left" Margin="280,94,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </Grid>

    </StackPanel>
</Window>
